mmellinger66@gmail.com
XuoH25hdQRERKiA4

cd '/Users/melling/Dropbox/dev/machine_learning/ng/machine-learning-ex1/ex1'
pwd

Question 2:

data = load('ex1data1.txt');       % read comma separated data
X = data(:, 1);
y = data(:, 2);
m = length(y);                     % number of training examples
plot(X, y, 'rx', 'MarkerSize', 10); % Plot the 
ylabel('Profit in $10,000s'); % Set the y−axis label 
xlabel('Population of City in 10,000s'); % Set the x−axis label


Question 3:

X = [ones(m, 1), data(:,1)]; % Add a column of ones to x
theta = zeros(2, 1); % initialize fitting parameters
iterations = 1500;
alpha = 0.01;

computeCost(X, y, theta)

pinv(X' * X) * X' * y
